{
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["exnge", "./", "/"]
        ],
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".json", "scss"]
      }
    }
  },
  "extends": "next/core-web-vitals"
}
